[root@node1 cifs]# vi smb_auth.conf 


security = ads
realm = 7CL.COM
workgroup = 7CL
password server = 192.168.100.1
#password server = *
encrypt passwords = yes
#idmap uid = 100000-199999
#idmap gid = 100000-199999
idmap config * : backend = tdb
idmap config * : range = 100000-199999
winbind use default domain = yes
winbind separator = /
winbind enum users = yes
winbind enum groups = yes
template homedir = /home/%D/%U
allow trusted domains = yes
