[root@node1 cifs]# vi smb_home.conf 
[homes]
browsable = no
read only = no
path = /reexport/ae68aba0-30ef-11e9-b036-001b21474c06/%g/%u
root preexec = /usr/bin/python /opt/xdfs-mgnt/mgnt-agent/agent/create-home-directory.py /reexport/ae68aba0-30ef-11e9-b036-001b21474c06 %u %g
valid users = %S
